size(1000,1000)
background(255, 0, 0)
translate(500,500)
rotate(radians(40))
fill(255, 228, 181)
ellipse(0,0,1000,1000)
fill(255, 239, 213)
ellipse(0,0,900,900)
fill(250, 250, 210) 
ellipse(0,0,800,800)
fill(255, 250, 205)
ellipse(0,0,700,700)
fill(255, 255, 224)
ellipse(0,0,600,600)
fill(255, 255, 0)
ellipse(0,0,500,500)
fill(255, 215, 0)
ellipse(0,0,400,400)
fill(255, 165, 0)
ellipse(0,0,300,300)
fill(255, 140, 0)
ellipse(0,0,200,200)
fill(255, 69, 0)
ellipse(0,0,100,100)
